* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* *************** */
.heading-title {
  color: #272727;
  font-size: 80px;
  font-weight: 900;
}

.heading-title2 {
  color: #272727;
  font-size: 40px;
  font-weight: 800;
}

.text-part {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.btn-first {
  border: none;
  border-radius: 8px;
  background: #e55473;
  padding: 1rem 2rem;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #d55473;
  transition: 0.3s;
}

/* Header Section */

.header {
  background: rgba(229, 84, 115, 0.1);
}

.header-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 700px;
}
.header-part img {
  /* width: 450px; */
  height: 90%;
  align-self: flex-end;
}

.heading-txt {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
}

/* Featured Section */
/* *************** */
.highlighted-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 7rem; /* Added margin-top directly */
}

.highlighted-section .text-part2 {
  width: 600px;
  text-align: center;
}

.highlighted-flowers {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}

.highlighted-flowers .item {
  text-align: center;
}

.highlighted-flowers .item a {
  color: #272727;
  font-size: 24px;
  font-weight: 700;
  display: block;
  padding-top: 1rem;
  text-decoration-line: underline;
}

.highlighted-flowers .item img {
  width: 70%;
}

.highlighted-flowers .item .flower {
  height: 400px;
  width: 380px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  border-radius: 300px 300px 0px 0px;
}

.highlighted-flowers .item .no-1 {
  background: rgba(167, 33, 98, 0.15);
}

.highlighted-flowers .item .no-2 {
  background: rgba(71, 125, 17, 0.15);
}
.highlighted-flowers .item .no-3 {
  background: rgba(5, 151, 160, 0.15);
}

/* Why Us section */
.facility {
  width: 100%;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  /* gap: 1rem; */
}

.facility .item {
  text-align: center;
  padding: 1rem;
  flex: 1;
}

.facility .item p {
  color: rgba(39, 39, 39, 0.8);
  font-size: 20px;
}

.facility .item p {
  padding-top: 1rem;
}

/* Promo Section */
.sale {
  background: rgba(229, 84, 115, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 3rem;
}

.sale .about{
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.sale.about h2 span {
  color: #e55473;
}

.sale .about.text-part {
  text-align: center;
}

/* Instagram section */
.insta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.insta .text-part {
  width: 600px;
  text-align: center;
}

.insta .collection {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.insta .collection  .image img {
  width: 100%;
}

/* Testimonial */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.testimonials > .text-primary {
  width: 600px;
  text-align: center;
}

.testimonials > div {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.testimonials .item {
  background: rgba(229, 84, 115, 0.05);
  /* height: 300px; */
  /* width: 300px; */
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* .testimonials .item p {
  line-height: 30px;
} */

/* Subscribe Section */
.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("../images/Rectangle-9.png") no-repeat;
  padding: 3rem;
  background-size: cover;
  gap: 1rem;
  height: 400px;
  border-radius: 10px;
}

.subscribe input[type="email"] {
  border-radius: 8px;
  background: #fff;
  padding: 1rem;
  width: 600px;
  border: none;
}

.subscribe form {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
}

/* Footer */
.footer {
  background: #111010;
  height: 400px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer h1 {
  font-size: 48px;
  font-weight: 800;
}

.footer p {
  width: 600px;
  text-align: center;
}

.footer span {
  color: #e55473;
}

.footer .copyright {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
} 
